# Description : Load environment variables for Ansible configs.
# Warning     : You must run the command "source ansible.env" or ". ansible.env"
# Author      : William Ramos de Assis Rezende.
# Email       : wrassis84@gmail.com

#### Variable definitions:
## Ansible config file:
export ANSIBLE_CONFIG=$PWD/ansible.cfg
