[defaults]
# Human-readable output:
deprecation_warnings = false
stdout_callback = yaml
interpreter_python=/usr/bin/python3
inventory = ./inventory.ini
#remote_user = root
remote_user = sysadmin
remote_port = 22
sudo_user = root
host_key_checking = false
# SSH timeout
timeout = 10

[myself]
# ansible_connection=local means that Ansible don't need connect via SSH to
# perform action.
#localhost ansible_connection=local

[privilege_scalation]
# https://runebook.dev/pt/docs/ansible/user_guide/become
become = yes
become_method = sudo
become_user = root
become_ask_pass = false
